# tps-android-app

./: .gitignore  README.md  changelog.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/trinityprep/trinitypreparatoryschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trinityprep/trinitypreparatoryschool/: MainActivity.java  NewsSetter.java  ScheduleSetter.java  SettingsFragment.java
app/src/main/res/drawable/: ic_chrome_reader_mode_black_24px.xml  ic_store_black_24px.xml  ic_tps_logo_white.xml  side_nav_bar.xml  tps_fleur_vertical_on_white.xml
app/src/main/res/layout/: about_layout.xml  app_bar_main.xml  app_bar_settings.xml  content_main.xml  grille_layout.xml  nav_header_main.xml  news_layout.xml  news_table_text.xml  schedule_layout.xml  schedule_table_content.xml  schedule_table_divider.xml  schedule_table_text.xml  table_divider.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/trinityprep/trinitypreparatoryschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
