apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'TPS Android Key'
            keyPassword 'gQ$c{NB-j3]6pYGln'
            storeFile file('C:/Users/Dominic Martinez/Documents/android_app_keystore.jks')
            storePassword 'gQ$c{NB-j3]6pYGln'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.trinityprep.trinitypreparatoryschool"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
