<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/school_list_default"
        android:entries="@array/school_list"
        android:entryValues="@array/school_list_values"
        android:key="pref_school_level"
        android:title="Select Middle or Upper School" />
</PreferenceScreen>