<TableRow android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    android:id="@+id/schedule_row_text_template"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text=""
        android:textSize="22sp"
        android:textColor="@color/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_weight="1" />
    <TextView
        android:text=""
        android:textSize="22sp"
        android:textColor="@color/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:textAlignment="textEnd" />
</TableRow>
