<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/schedule_row_divider"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:background="@color/divider"
        android:padding="2dip" />
</TableRow>