<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_weight="1"
        android:background="@color/divider"
        android:padding="2dip" />
</TableRow>